[tox]
envlist = py311

[testenv]
deps = -r requirements.txt
commands =
    pytest -n auto --browser={env:BROWSER:-chrome} --headless={env:HEADLESS:-true} --html=reports/report.html --self-contained-html

[testenv:smoke]
deps = -r requirements.txt
commands =
    pytest -n auto --browser={env:BROWSER:-chrome} --headless={env:HEADLESS:-true} -m "smoke" --html=reports/smoke_report.html --self-contained-html  # Smoke tests

[testenv:regression]
deps = -r requirements.txt
commands =
    pytest -n auto --browser={env:BROWSER:-chrome} --headless={env:HEADLESS:-true} -m "regression" --html=reports/regression_report.html --self-contained-html  # Regression tests